<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCMS.Agent.Library\OpenCMS.Agent.Library.csproj" />
    <ProjectReference Include="..\..\shared\OpenCMS.ServiceDefaults\OpenCMS.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>