# OpenCMS

./: .gitignore  CLAUDE.md  readme.md
backend/: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  OpenCMS.slnx  backend.readme.md  readme.md  technical_debth.md
backend/OpenCMS.AppHost/: OpenCMS.AppHost.csproj  aspire.config.json
backend/OpenCMS.AppHost/Properties/: launchSettings.json
backend/_docs/: communication-flows.drawio  communication-flows_v2.drawio  communication-flows_v3.drawio
backend/agent/FileBasedApps/: CoordinateCalculations.cs
backend/agent/OpenCMS.Agent.AirDefenceGun/: GlobalUsings.cs  OpenCMS.Agent.AirDefenceGun.csproj  OpenCMS.Agent.AirDefenceGun.csproj.lscache  Program.cs  appsettings.json
backend/agent/OpenCMS.Agent.AirDefenceGun/DefenceGun/: DefenceGun.cs
backend/agent/OpenCMS.Agent.AirDefenceGun/Extensions/: ServiceDefaults.cs
backend/agent/OpenCMS.Agent.AirRadar/: AgentState.cs  GlobalUsings.cs  OpenCMS.Agent.AirRadar.csproj  OpenCMS.Agent.AirRadar.csproj.lscache  Program.cs  Radar.cs  appsettings.json
backend/agent/OpenCMS.Agent.AirRadar/Extensions/: ServiceDefaults.cs
backend/agent/OpenCMS.Agent.AirRadar/Models/: Aircraft.cs
backend/agent/OpenCMS.Agent.AirRadar/Radar/: Radar.cs
backend/agent/OpenCMS.Agent.AutonomousDrone/: GlobalUsings.cs  OpenCMS.Agent.AutonomousDrone.csproj  OperationService.cs  Program.cs  appsettings.json  readme.md
backend/agent/OpenCMS.Agent.AutonomousDrone/AutonomousDrone/: ActuatorSystem.cs  AutonomousDrone.cs  SensorSystem.cs  ThreeDimensionWorld.cs
backend/agent/OpenCMS.Agent.AutonomousDrone/Extensions/: ServiceDefaults.cs
backend/agent/OpenCMS.Agent.AutonomousDrone/Models/: Point.cs  SteerPoint.cs  WayPoint.cs
backend/agent/OpenCMS.Agent.Library/: AgentState.cs  Class1.cs  GlobalUsings.cs  InputClient.cs  OpenCMS.Agent.Library.csproj  OpenCMS.Agent.Library.csproj.lscache  OpenCmsClient.cs
backend/agent/OpenCMS.Agent.Library/Agents/: AgentState.cs
backend/agent/OpenCMS.Agent.Library/CmsClient/: OpenCmsClient.cs
backend/agent/OpenCMS.Agent.Library/Models/: AssetContract.cs  OrderContract.cs
backend/aspire/OpenCMS.Aspire.AppHost/: AppHost.cs  OpenCMS.Aspire.AppHost.csproj  aspire.config.json
backend/aspire/OpenCMS.Aspire.AppHost/Properties/: launchSettings.json
backend/cms/OpenCMS.CMS.AgentApi/: GlobalUsings.cs  OpenCMS.CMS.AgentApi.csproj  OpenCMS.CMS.AgentApi.csproj.lscache  OpenCMS.CMS.AgentApi.http  Program.cs  Seeder.cs  appsettings.json
backend/cms/OpenCMS.CMS.AgentApi.Tests/: load_test.js  load_test.ts  readme.md  report.html  stress_test.js  stress_test.ts
backend/cms/OpenCMS.CMS.AgentApi/Extensions/: ServiceDefaults.cs
backend/cms/OpenCMS.CMS.AgentApi/Hubs/: AgentHub.cs
backend/cms/OpenCMS.CMS.AgentApi/Properties/: launchSettings.json
backend/cms/OpenCMS.CMS.AgentApi/Routes/: RegisterRoutes.cs
backend/cms/OpenCMS.CMS.AgentApi/Services/: AgentSocketService.cs
backend/cms/OpenCMS.CMS.AgentApi/_http/: Agents.http  Assets.http  Dispatches.http  Operations.http
backend/cms/OpenCMS.CMS.Application/: Class1.cs  GlobalUsings.cs  OpenCMS.CMS.Application.csproj  OpenCMS.CMS.Application.csproj.lscache
backend/cms/OpenCMS.CMS.Application/Configurations/: ApiResponse.cs  ApplicationServiceRegistration.cs  IApplicationDbContext.cs  Results.cs
backend/cms/OpenCMS.CMS.ClientApi/: GlobalUsings.cs  OpenCMS.CMS.ClientApi.csproj  OpenCMS.CMS.ClientApi.csproj.lscache  OpenCMS.CMS.ClientApi.http  Program.cs  appsettings.json
backend/cms/OpenCMS.CMS.ClientApi/Extensions/: ServiceDefaults.cs
backend/cms/OpenCMS.CMS.ClientApi/Hubs/: AgentHub.cs  ClientHub.cs
backend/cms/OpenCMS.CMS.ClientApi/Properties/: launchSettings.json
backend/cms/OpenCMS.CMS.ClientApi/Routes/: RegisterRoutes.cs
backend/cms/OpenCMS.CMS.ClientApi/Services/: AgentSocketClient.cs  AgentSocketService.cs  ClientSocketService.cs
backend/cms/OpenCMS.CMS.ClientApi/_http/: Agents.http  Assets.http  Dispatches.http  Operations.http
backend/cms/OpenCMS.CMS.Domain/: Class1.cs  OpenCMS.CMS.Domain.csproj.lscache
backend/cms/OpenCMS.CMS.Domain/Entities/: Agent.cs  Asset.cs  BaseEntity.cs  CoreEntity.cs  Dispatch.cs  Operation.cs  OperationAsset.cs  Order.cs  Point.cs
backend/cms/OpenCMS.CMS.Domain/Models/: ActionTypes.cs
backend/cms/OpenCMS.CMS.Infrastructure/: ApplicationDbContext.cs  Class1.cs  GlobalUsings.cs  OpenCMS.CMS.Infrastructure.csproj  OpenCMS.CMS.Infrastructure.csproj.lscache
backend/cms/OpenCMS.CMS.Infrastructure/Configurations/: InfrastructureServiceRegistration.cs
backend/cms/OpenCMS.CMS.Infrastructure/Persistence/: ApplicationDbContext.cs  Seeder.cs  SeederOld.cs
backend/cms_data/: opencms.db
backend/common/OpenCMS.Common.Contracts/: Class1.cs  OpenCMS.Common.Contracts.csproj.lscache
backend/common/OpenCMS.Common.Contracts/RequestResponse/: AssetContract.cs  OperationContract.cs  OrderContract.cs
backend/data/: opencms.db  opencms.db-shm  opencms.db-wal
backend/libraries/OpenCMS.Agent.Library/: OpenCMS.Agent.Library.csproj  OpenCMS.Agent.Library.csproj.lscache
backend/libraries/OpenCMS.Agent.Library/CmsClient/: OpenCmsClient.cs
backend/libraries/OpenCMS.Agent.Library/Utilities/: CoordinateUtilities.cs
backend/libraries/OpenCMS.Libraries.ApiClient/: GlobalUsings.cs  OpenCMS.Libraries.ApiClient.csproj
backend/libraries/OpenCMS.Libraries.ApiClient/Agents/: AgentState.cs
backend/libraries/OpenCMS.Libraries.ApiClient/CmsClient/: OpenCmsClient.cs
backend/libraries/OpenCMS.Libraries.ApiClient/Utilities/: CoordinateUtilities.cs
backend/libraries/OpenCMS.Libraries.Common/: Class1.cs
backend/libraries/OpenCMS.Libraries.FlightComputer/: GlobalUsings.cs  OpenCmsFlightComputer.cs
backend/libraries/OpenCMS.Libraries.FlightDisplay/: Class1.cs  GlobalUsings.cs  OpenCMS.Libraries.FlightDisplay.csproj  OpenCmsFlightDisplay.cs
backend/libraries/OpenCMS.Libraries.InputController/: Class1.cs  OpenCMS.Libraries.InputController.csproj  readme.md
backend/shared/OpenCMS.ServiceDefaults/: Extensions.cs  OpenCMS.ServiceDefaults.csproj
(+529 files in other folders)
