<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="MediatR" Version="14.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore" Version="10.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    </ItemGroup>
</Project>