<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="MediatR" Version="14.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore" Version="10.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />

        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    </ItemGroup>
</Project>