<Solution>
  <Folder Name="/agent/">
    <Project Path="agent/OpenCMS.Agent.AirDefenceGun/OpenCMS.Agent.AirDefenceGun.csproj" />
    <Project Path="agent/OpenCMS.Agent.AutonomousDrone/OpenCMS.Agent.AutonomousDrone.csproj" />
    <Project Path="agent/OpenCMS.Agent.AirRadar/OpenCMS.Agent.AirRadar.csproj" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="aspire/OpenCMS.Aspire.AppHost/OpenCMS.Aspire.AppHost.csproj" />
  </Folder>
  <Folder Name="/cms/">
    <Project Path="cms/OpenCMS.CMS.AgentApi/OpenCMS.CMS.AgentApi.csproj" />
    <Project Path="cms/OpenCMS.CMS.Application/OpenCMS.CMS.Application.csproj" />
    <Project Path="cms/OpenCMS.CMS.ClientApi/OpenCMS.CMS.ClientApi.csproj" />
    <Project Path="cms/OpenCMS.CMS.Domain/OpenCMS.CMS.Domain.csproj" />
    <Project Path="cms/OpenCMS.CMS.Infrastructure/OpenCMS.CMS.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/libraries/">
    <Project Path="libraries/OpenCMS.Libraries.ApiClient/OpenCMS.Libraries.ApiClient.csproj" />
  </Folder>
</Solution>