<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a7af1016-5389-44d1-8e6b-f6ce00f8e5ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cms\OpenCMS.CMS.AgentApi\OpenCMS.CMS.AgentApi.csproj" />
    <ProjectReference Include="..\..\cms\OpenCMS.CMS.ClientApi\OpenCMS.CMS.ClientApi.csproj" />
    <ProjectReference Include="..\..\agent\OpenCMS.Agent.AirRadar\OpenCMS.Agent.AirRadar.csproj" />
    <ProjectReference Include="..\..\agent\OpenCMS.Agent.AirDefenceGun\OpenCMS.Agent.AirDefenceGun.csproj" />
  </ItemGroup>

</Project>