@AgentApi = http://localhost:5020

# Response envelope (all endpoints):
# { "statusCode": 200, "data": { ... }, "error": null }                — success (single object)
# { "statusCode": 200, "data": [ ... ], "error": null }                — success (list)
# { "statusCode": 404, "data": null, "error": ["Operation not found."] } — not found
# { "statusCode": 400, "data": null, "error": ["Name is required."] }  — validation failure

### List All Operations
GET {{AgentApi}}/operations
Accept: application/json

###

### List All Operations with query
GET {{AgentApi}}/operations?search=hammer
Accept: application/json

###

### Create Operation
POST {{AgentApi}}/operations
Content-Type: application/json

{
  "name": "Operation Hammer",
  "description": "Intercept and neutralize unauthorized aerial threats in sector north east.",
  "startDate": "2026-05-10T08:00:00Z",
  "estimatedEndDate": "2026-05-15T18:00:00Z",
  "operationStatus": 0,
  "operationType": 0
}

###

### Get Operation By Id | Seed value
GET {{AgentApi}}/operations/a394835f-ce35-4e6b-8cd7-7e553def2e44
Accept: application/json

###

### Get Operation By Id
GET {{AgentApi}}/operations/3924dddd-e325-45b2-bfef-dc77f1831259
Accept: application/json

###

### Update Operation
PUT {{AgentApi}}/operations/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
  "name": "Operation Hammer — updated",
  "description": "Intercept and neutralize unauthorized aerial threats in sector north east — updated.",
  "startDate": "2026-05-10T08:00:00Z",
  "estimatedEndDate": "2026-05-20T18:00:00Z",
  "operationStatus": 1,
  "operationType": 0
}

###

### Create Operation Asset
POST {{AgentApi}}/operations/assets
Content-Type: application/json

{
  "operationId": "3924dddd-e325-45b2-bfef-dc77f1831259",
  "assetId": "c394835f-ce35-4e6b-8cd7-7e553def2e25"
}

###

### Create Order
POST {{AgentApi}}/operations/orders
Content-Type: application/json

{
  "operationId": "3924dddd-e325-45b2-bfef-dc77f1831259",
  "description": "Move to grid reference 42N 38E and hold position.",
  "issuedDate": "2026-05-07T06:00:00Z",
  "completedDate": "2026-05-07T12:00:00Z",
  "orderStatus": 0,
  "orderType": 0,
  "targetDatePeriodStart": "2026-05-07T08:00:00Z",
  "targetDatePeriodEnd": "2026-05-07T10:00:00Z",
  "targetPointLatitude": 42.0,
  "targetPointLongitude": 38.0,
  "targetPointAltitude": 500.0,
  "targetPointHeading": 90.0,
  "targetPointSpeed": 120.0,
  "responsibleAssetId": "c394835f-ce35-4e6b-8cd7-7e553def2e25",
  "nextOrderId": null,
  "previousOrderId": null
}

###

### Update Order
PUT {{AgentApi}}/operations/orders/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
  "description": "Move to grid reference 42N 38E and hold position — updated.",
  "issuedDate": "2026-05-07T06:00:00Z",
  "completedDate": "2026-05-07T14:00:00Z",
  "orderStatus": 1,
  "orderType": 0,
  "targetDatePeriodStart": "2026-05-07T08:00:00Z",
  "targetDatePeriodEnd": "2026-05-07T12:00:00Z",
  "targetPointLatitude": 42.0,
  "targetPointLongitude": 38.0,
  "targetPointAltitude": 500.0,
  "targetPointHeading": 90.0,
  "targetPointSpeed": 100.0,
  "responsibleAssetId": "c394835f-ce35-4e6b-8cd7-7e553def2e25",
  "nextOrderId": null,
  "previousOrderId": null
}

###

### Get Operation Item Counts
GET {{AgentApi}}/operations/counts
Accept: application/json

###

### Delete Order
DELETE {{AgentApi}}/operations/orders/00000000-0000-0000-0000-000000000000
