<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenCMS.CMS.Domain\OpenCMS.CMS.Domain.csproj" />
        <ProjectReference Include="..\..\common\OpenCMS.Common.Contracts\OpenCMS.Common.Contracts.csproj" />
    </ItemGroup>

</Project>