<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCMS.CMS.Infrastructure\OpenCMS.CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenCMS.CMS.Application\OpenCMS.CMS.Application.csproj" />
    <ProjectReference Include="..\..\shared\OpenCMS.ServiceDefaults\OpenCMS.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>