const en = {
  common: {
    no: "No",
    yes: "Yes",
    isActive: "Is Active",
    datePicker: {
      placeholder: 'Pick a date',
      time: 'Time',
    },
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    saving: "Saving...",
    active: {
      yes: 'Yes',
      no: 'No',
    },
    validation: {
      required: 'This field is required.',
      nonNegative: 'Value must be 0 or greater.',
    },
  },
  menu: {
    assets: 'Assets',
    agents: 'Agents',
    operations: 'Operations',
    dispatches: 'Dispatches',
    comingSoon: 'Coming soon',
  },
  agent: {
    errors: {
      loadCountFailed: 'Failed to load agent counts.',
      loadItemsFailed: 'Failed to load agents.',
      noItemSelected: 'No agent selected.',
      deleteFailed: 'Failed to delete agent.',
      deleteSucceeded: 'Agent deleted successfully.',
      updateFailed: 'Failed to update agent.',
      updateSucceeded: 'Agent updated successfully.',
      createFailed: 'Failed to create agent.',
      createSucceeded: 'Agent created successfully.',
    },
    create: {
      title: 'Create Agent',
    },
    update: {
      title: 'Update Agent',
    },
    noItemSelected: 'No item selected',
    agentTypes: {
      computerProgram: "Computer Program",
      person: "Person",
      inputOutput: 'Input-Output',
      inputOnly: "Input Only",
      outputOnly: 'Output Only',
    },
    fields: {
      id: 'ID',
      name: 'Name',
      description: 'Description',
      agentType: 'Agent Type',
      isActive: 'Is Active',
      lastSeen: 'Last Seen',
      createdAt: 'Created At',
      updatedAt: 'Updated At',
    },
  },
  asset: {
    errors: {
      loadCountFailed: 'Failed to load asset counts.',
      loadItemsFailed: 'Failed to load assets.',
      deleteFailed: 'Failed to delete asset.',
      deleteSucceeded: 'Asset deleted successfully.',
      updateFailed: 'Failed to update asset.',
      updateSucceeded: 'Asset updated successfully.',
      createFailed: 'Failed to create asset.',
      createSucceeded: 'Asset created successfully.',
      noItemSelected: 'No asset selected.',
    },
    noItemSelected: 'No item selected',
    create: {
      title: 'Create Asset',
    },
    update: {
      title: 'Update Asset',
    },
    fields: {
      id: 'ID',
      name: 'Name',
      latitude: 'Latitude',
      longitude: 'Longitude',
      altitude: 'Altitude',
      heading: 'Heading',
      speed: 'Speed',
      assetType: 'Asset Type',
      threatType: 'Threat Type',
      isActive: 'Is Active',
      firstUpdated: 'First Updated',
      lastUpdated: 'Last Updated',
      relatedAgentId: 'Related Agent ID',
      createdAt: 'Created At',
      updatedAt: 'Updated At',
    },
    assetTypes: {
      unknown: 'Unknown',
      person: 'Person',
      groupOfPeople: 'Group of People',
      aircraft: 'Aircraft',
      ship: 'Ship',
      submarine: 'Submarine',
      vehicle: 'Vehicle',
      building: 'Building',
      radar: 'Radar',
      airGun: 'Air Gun',
      other: 'Other',
    },
    threatTypes: {
      unknown: 'Unknown',
      own: 'Own',
      friend: 'Friend',
      neutral: 'Neutral',
      hostile: 'Hostile',
    },
    active: {
      yes: 'Yes',
      no: 'No',
    },
  },
  operation: {
    errors: {
      loadCountFailed: 'Failed to load operation counts.',
      loadItemsFailed: 'Failed to load operations.',
      noItemSelected: 'No operation selected.',
      deleteFailed: 'Failed to delete operation.',
      deleteSucceeded: 'Operation deleted successfully.',
      updateFailed: 'Failed to update operation.',
      updateSucceeded: 'Operation updated successfully.',
      createFailed: 'Failed to create operation.',
      createSucceeded: 'Operation created successfully.',
      createAssetSucceeded: 'Operation asset created successfully.',
      createAssetFailed: 'Failed to create operation asset.',
      deleteAssetSucceeded: 'Operation asset deleted successfully.',
      deleteAssetFailed: 'Failed to delete operation asset.',
      updateAssetSucceeded: 'Operation asset updated successfully.',
      updateAssetFailed: 'Failed to update operation asset.',
      createOrderSucceeded: 'Operation order created successfully.',
      createOrderFailed: 'Failed to create operation order.',
      updateOrderSucceeded: 'Operation order updated successfully.',
      updateOrderFailed: 'Failed to update operation order.',
      deleteOrderSucceeded: 'Operation order deleted successfully.',
      deleteOrderFailed: 'Failed to delete operation order.',
      createDispatchSucceeded: 'Operation dispatch created successfully.',
      createDispatchFailed: 'Failed to create operation dispatch.',
      updateDispatchSucceeded: 'Operation dispatch updated successfully.',
      updateDispatchFailed: 'Failed to update operation dispatch.',
      deleteDispatchSucceeded: 'Operation dispatch deleted successfully.',
      deleteDispatchFailed: 'Failed to delete operation dispatch.',
    },
    tabs: {
      details: 'Details',
      assets: 'Assets',
      orders: 'Orders',
      dispatches: 'Dispatches',
    },
    noItemSelected: 'No item selected',
    create: {
      title: 'Create Operation',
    },
    createAsset: {
      title: 'Create Operation Asset',
    },
    createOrder: {
      title: 'Create Operation Order',
    },
    detailOrder: {
      title: 'Operation Order Details',
    },
    updateOrder: {
      title: 'Update Operation Order',
    },
    createDispatch: {
      title: 'Create Operation Dispatch',
    },
    detailDispatch: {
      title: 'Operation Dispatch Details',
    },
    updateDispatch: {
      title: 'Update Operation Dispatch',
    },
    deleteDispatch: {
      title: 'Operation Dispatch Delete?',
      confirmMessage: 'Are you sure to delete this operation dispatch?',
    },
    update: {
      title: 'Update Operation',
    },
    fields: {
      id: 'ID',
      name: 'Name',
      description: 'Description',
      startDate: 'Start Date',
      estimatedEndDate: 'Estimated End Date',
      endDate: 'End Date',
      operationStatus: 'Status',
      operationType: 'Type',
      createdAt: 'Created At',
      updatedAt: 'Updated At',
    },
    assetFields: {
      id: 'ID',
      operationId: 'Operation',
      asset: 'Asset',
      assetId: 'Asset Id',
      name: "Asset Name",
    },
    orderFields: {
      id: 'ID',
      description: 'Description',
      issuedDate: 'Issued Date',
      completedDate: 'Completed Date',
      orderStatus: 'Status',
      orderType: 'Type',
      targetDatePeriodStart: 'Target Period Start',
      targetDatePeriodEnd: 'Target Period End',
      targetPointLatitude: 'Target Latitude',
      targetPointLongitude: 'Target Longitude',
      targetPointAltitude: 'Target Altitude',
      targetPointHeading: 'Target Heading',
      targetPointSpeed: 'Target Speed',
      responsibleOperationAssetId: 'Responsible Operation Asset',
    },
    order: {
      description: 'Description',
      orderStatus: 'Status',
      orderType: 'Type',
    },
    dispatchFields: {
      id: 'ID',
      title: 'Title',
      description: 'Description',
      occuredAt: 'Occurred At',
      providerAgent: 'Provider Agent',
      createdAt: 'Created At',
      updatedAt: 'Updated At',
    },
    operationStatuses: {
      notStarted: 'Not Started',
      inProgress: 'In Progress',
      completed: 'Completed',
      onHold: 'On Hold',
      cancelled: 'Cancelled',
    },
    operationTypes: {
      intercept: 'Intercept',
      rescue: 'Rescue',
      capture: 'Capture',
      exterminate: 'Exterminate',
      exchange: 'Exchange',
    },
    orderStatuses: {
      passive: 'Passive',
      active: 'Active',
    },
    orderTypes: {
      move: 'Move',
      attack: 'Attack',
      defend: 'Defend',
      gatherIntelligence: 'Gather Intelligence',
      exchange: 'Exchange',
      take: 'Take',
      give: 'Give',
    },
  },
  mapControls: {
    title: 'Map Settings',
    automaticTracking: 'Automatic Tracking',
    automaticFocusing: 'Automatic Focusing',
    satelliteView: 'Satellite Map Style',
    openSettings: 'Open map settings',
    closeSettings: 'Close map settings',
  },
  itemList: {
    searchPlaceholder: 'Search...',
  },
  statusBar: {
    errors: {
      loadFailed: 'Failed to load items.',
    },
  },
  dispatch: {
    noDispatchesFound: 'No dispatches found',
    noItemSelected: 'No item selected',
    errors: {
      loadCountFailed: 'Failed to load dispatch counts.',
      loadItemsFailed: 'Failed to load dispatches.',
      noItemSelected: 'No dispatch selected.',
      deleteFailed: 'Failed to delete dispatch.',
      deleteSucceeded: 'Dispatch deleted successfully.',
      updateFailed: 'Failed to update dispatch.',
      updateSucceeded: 'Dispatch updated successfully.',
      createFailed: 'Failed to create dispatch.',
      createSucceeded: 'Dispatch created successfully.',
    },
    dispatchCategories: {
      general: 'General',
      asset: 'Asset',
      agent: 'Agent',
      operation: 'Operation',
    },
    detail: {
      title: 'Dispatch Details',
    },
    create: {
      title: 'Create Dispatch',
    },
    update: {
      title: 'Update Dispatch',
    },
    delete: {
      title: 'Delete Dispatch',
      confirmMessage: "You will delete '{{title}}' titled dispatch. Are you sure to delete it?",
    },
    fields: {
      id: 'ID',
      title: 'Title',
      description: 'Description',
      category: 'Category',
      occuredAt: 'Occurred At',
      relatedEntityId: 'Related Entity ID',
      relatedChildEntityId: 'Related Child Entity ID',
      providerAgentId: 'Provider Agent ID',
      providerAgent: 'Provider Agent',
      createdAt: 'Created At',
      updatedAt: 'Updated At',
    },
  },
} as const;

export default en;
